# garbage-recognition-system

./: pom.xml
src/main/java/edu/hubu/grs/: GarbageRecognitionSystemApplication.java
src/main/java/edu/hubu/grs/common/: Config.java  Result.java
src/main/java/edu/hubu/grs/config/: CorsConfig.java  SaTokenConfig.java  WebConfig.java
src/main/java/edu/hubu/grs/controller/: AuthController.java  KnowledgeController.java  RecognitionController.java  RecordController.java
src/main/java/edu/hubu/grs/entity/: RecognitionRecord.java  User.java  er.puml
src/main/java/edu/hubu/grs/exception/: GlobalExceptionHandler.java
src/main/java/edu/hubu/grs/mapper/: RecognitionRecordMapper.java  UserMapper.java
src/main/java/edu/hubu/grs/service/: KnowledgeService.java  RecognitionService.java  RecordService.java  UserService.java
src/main/java/edu/hubu/grs/service/impl/: KnowledgeServiceImpl.java  RecognitionServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/edu/hubu/grs/utils/: AliyunRecognitionUtil.java  DeepSeekUtil.java  ImageUploadUtil.java  PasswordEncoderUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: RecognitionRecordMapper.xml  UserMapper.xml
src/main/resources/接口文档/: 接口文档.md
src/test/java/edu/hubu/grs/: DatabaseConnectionTest.java  DeepSeekUtilTest.java  GarbageRecognitionSystemApplicationTests.java  UserServiceTest.java
